<!DOCTYPE html>
<html>
   
    <head>
    <title> conversion </title>
    </head>

    <body>
        <h1>conversion</h1>
        <form> Señor usuario ingrese dos numeros.. </form>
        <form> Le mostraremos el seno,coseno y tangente de los numeros que hay entre el primero y segundo dato ingresado </form>
        <br>
        <form>
            <label> numero 1 </label><input type="number" id="n1" type="text">
            <br>
            <label> numero 2 </label><input type="number" id="n2" type="text">
            <br> <br>
     
            <input type="button" value="mostrar" onclick="mostrar()" >
            
        </form>
    </body>
    <script>

    function mostrar(){

        let a;   
        let b; 
        var angulo,seno,coseno,tangente;
        a= parseInt(document.getElementById("n1").value);
        b= parseInt(document.getElementById("n2").value);
    
        
    for(i=a;i<=b;i++){
    
        angulo=i*Math.PI/180;
        seno=Math.sin(angulo);
        coseno=Math.cos(angulo);  
        tangente=Math.tan(angulo);

        console.log(seno);
        console.log(coseno);
        console.log(tangente);
        
 
    document.write("<table border='1'> <tr><td> numero </td> <td> seno </td><td>coseno</td><td>tangente</td> </tr>"); 
    document.write("<tr><td>" +i+ "</td><td> " +seno+ "</td><td> " + coseno+ "</td><td> " + tangente + "</td></tr>");   
    document.write("<br>")
    
}

} 
    </script>
</html>
